
COMPOSE_PROJECT_NAME=example
WORDPRESS_DATA_DIR=./wordpress
DATABASE_USER=root
DATABASE_PASSWORD=password
WORDPRESS_DB_HOST=mysql
WORDPRESS_TABLE_PREFIX=wp_
MARIADB_VERSION=latest
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_URL=http://localhost
WORDPRESS_WEBSITE_TITLE=wordpress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@example.comn
PHPMYADMIN_VERSION=latest